# practice

./: .gitignore  HelloService.thrift  README.md  friend.json  loadfile.mkv_tmp  pom.xml
dbfile/: 000039.sst  000044.sst  000047.sst  IDENTITY  LOG  LOG.old.1562314045273785  LOG.old.1562314146042859  LOG.old.1562314401424318  LOG.old.1562314721023785  LOG.old.1562314768905785  LOG.old.1562314804619785  LOG.old.1562314834591785  LOG.old.1562317098267785  LOG.old.1562317218569785  LOG.old.1562317363767785  LOG.old.1562317616784785  LOG.old.1562317814179785  LOG.old.1562317921667785  MANIFEST-000048  OPTIONS-000048
designpatterns/: .classpath
designpatterns/src/com/segema/algorithm/: lianxi01.java
designpatterns/src/com/segema/colletion/: VectorDemo.java
designpatterns/src/com/segema/design/abstractfactory/: MailSender.java  Provider.java  Sender.java  SmsSender.java  Test.java
designpatterns/src/com/segema/design/adapter/: Adapter.java  AdapterTest.java  Source.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java  WrapperTest.java
designpatterns/src/com/segema/design/bridge/: BridgeTest.java  SourceSub1.java  SourceSub2.java  Sourceable.java
designpatterns/src/com/segema/design/builder/: MailSender.java  SmsSender.java
designpatterns/src/com/segema/design/composite/: TreeNode.java
designpatterns/src/com/segema/design/decorator/: Source.java
designpatterns/src/com/segema/design/facade/: Disk.java  Memory.java
designpatterns/src/com/segema/design/factorymethod/: FactoryTest2.java  FactoryTest3.java  MailSender.java  SendFactory2.java
designpatterns/src/com/segema/design/prototype/: Prototype.java
designpatterns/src/com/segema/design/proxy/: Source.java  Sourceable.java
designpatterns/src/com/segema/design/singleton/: SingletonTest.java  SingletonTest2.java
designpatterns/src/com/segema/httpclient/: Parameter.java  RestTest.java  Result.java  ResultVo.java
designpatterns/src/com/segema/io/: FileExample.java
designpatterns/src/com/segema/lucene/: HelloLucene.java
designpatterns/src/com/segema/nio/: Program.java  TestIntBuffer.java
designpatterns/src/com/segema/proxy/: AbstractClass.java  ClassA.java  ClassB.java  DynamicProxyTest.java
gen-java/cn/segema/learn/thrift/: HelloService.java
src/main/java/cn/segema/learn/clickhouse/: ClickhouseDemo.java  ClickhouseJdbcDemo.java
src/main/java/cn/segema/learn/elasticsearch/: BulkProcessDemo.java  DBHelper.java  RestClientDemo.java  RestHighLevelClientDemo.java
src/main/java/cn/segema/learn/flink/: StreamingJobDemo.java
src/main/java/cn/segema/learn/hbase/: HBaseOperate.java  HbaseDemo.java  User.java
src/main/java/cn/segema/learn/hessian/: HessianClientDemo.java  HessianServerDemo.java
src/main/java/cn/segema/learn/hetty/: HettyServerDemo.java
src/main/java/cn/segema/learn/image/: ImageHelper.java  SimilarImageSearch.java
src/main/java/cn/segema/learn/interview/: Test.java
src/main/java/cn/segema/learn/kafka/: KafkaServerDemo.java
src/main/java/cn/segema/learn/nats/: MultThreadPublishDemo.java  NatsClientDemo.java  NatsPublishDemo.java  NatsServerDemo.java  NatsSubscribeDemo.java
src/main/java/cn/segema/learn/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java  NettyClientDemo.java  NettyServerDemo.java  TimeServerHandler.java
src/main/java/cn/segema/learn/rabbitmq/: DetailQueueConsumer.java  EmitLog.java  EmitLogDirect.java  EmitLogHeader.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogHeader.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  TestQueueConsumer.java  Worker.java
src/main/java/cn/segema/learn/redis/: AsynchronousStrategyDemo.java  BloomfilterDemo.java  KeyExpiredListener.java  MutexLockDemo.java  RedisClientDemo.java  SubscriberDemo.java
src/main/java/cn/segema/learn/rmi/: ClientDemo.java  IService.java  ServerDemo.java  ServiceImpl.java
src/main/java/cn/segema/learn/rocketmq/: MessageConsumer.java  MessageProducer.java
src/main/java/cn/segema/learn/rocksdb/: RocksdbDemo.java  (+2 more)
src/main/java/com/segema/algorithm/: BigDataCaculate.java  RabbitBornBaby.java
src/main/java/com/segema/annotation/: AnnotionOperator.java  SayHiAnnotation.java  SayHiEmlement.java
src/main/java/com/segema/command/: CommandTest.java  Test.java
src/main/java/com/segema/datetime/: DateTimeDemo01.java
src/main/java/com/segema/exception/: Annoyance.java  ExampleA.java  ExampleB.java  ExceptionMainTest.java  Human.java  Sneeze.java
src/main/java/com/segema/httpclient/: Parameter.java  RestTest.java  UserVo.java
src/main/java/com/segema/image/: ImageGet.java  ImageInsert.java  ImageUtil.java
src/main/java/com/segema/io/: FileConcatenate.java  ObjetStream.java
src/main/java/com/segema/java8/: Converter.java  Formula.java  TestMain.java
src/main/java/com/segema/jvm/: Test1.java  类A.java
src/main/java/com/segema/nio/: NIOClient.java  NIOServer.java
src/main/java/com/segema/proxy/: Invoker.java
src/main/java/com/segema/rabbitmq/: DetailQueueConsumer.java  EmitLog.java  EmitLogDirect.java  EmitLogHeader.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogHeader.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  TestQueueConsumer.java  Worker.java
src/main/java/com/segema/sms/: SendMessageTest.java
src/main/java/com/segema/socket/: SocketClient.java  SocketManager.java
src/main/java/com/segema/synchronizethread/: SynchronizedThread.java  ThreadLocalTest.java  UniqueThreadIdGenerator.java
src/main/java/com/segema/thread/: ConcurrentCalculator.java  ConcurrentCalculator2.java  MyThread1.java  MyThread2.java  MyThread3.java  TestMainClass.java
src/main/java/com/segema/threadlocal/: BigByte.java  Entry.java  Main.java  Test.java  ThreadLocal.java  ThreanLocalMap.java
src/main/resources/: application.properties  log4j.properties  myconfig.properties  mysql.properties  source.txt  spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
(+1019 files in other folders)
