2019/07/05-16:20:04.621785 2cb4 RocksDB version: 5.17.2
2019/07/05-16:20:04.622785 2cb4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/05-16:20:04.622785 2cb4 Compile date Nov 27 2018
2019/07/05-16:20:04.622785 2cb4 DB SUMMARY
2019/07/05-16:20:04.622785 2cb4 CURRENT file:  CURRENT
2019/07/05-16:20:04.622785 2cb4 IDENTITY file:  IDENTITY
2019/07/05-16:20:04.622785 2cb4 MANIFEST file:  MANIFEST-000017 size: 164 Bytes
2019/07/05-16:20:04.622785 2cb4 SST files in E:\mygit\java-learn\dbfile dir, Total Num: 3, files: 000004.sst 000007.sst 000016.sst 
2019/07/05-16:20:04.622785 2cb4 Write Ahead Log file in E:\mygit\java-learn\dbfile: 000018.log size: 32 ; 
2019/07/05-16:20:04.622785 2cb4                         Options.error_if_exists: 0
2019/07/05-16:20:04.622785 2cb4                       Options.create_if_missing: 1
2019/07/05-16:20:04.622785 2cb4                         Options.paranoid_checks: 1
2019/07/05-16:20:04.622785 2cb4                                     Options.env: 00000000004EB3D0
2019/07/05-16:20:04.622785 2cb4                                Options.info_log: 0000000020085860
2019/07/05-16:20:04.622785 2cb4                Options.max_file_opening_threads: 16
2019/07/05-16:20:04.622785 2cb4                              Options.statistics: 0000000000000000
2019/07/05-16:20:04.622785 2cb4                               Options.use_fsync: 0
2019/07/05-16:20:04.622785 2cb4                       Options.max_log_file_size: 0
2019/07/05-16:20:04.622785 2cb4                  Options.max_manifest_file_size: 1073741824
2019/07/05-16:20:04.622785 2cb4                   Options.log_file_time_to_roll: 0
2019/07/05-16:20:04.622785 2cb4                       Options.keep_log_file_num: 1000
2019/07/05-16:20:04.622785 2cb4                    Options.recycle_log_file_num: 0
2019/07/05-16:20:04.622785 2cb4                         Options.allow_fallocate: 1
2019/07/05-16:20:04.622785 2cb4                        Options.allow_mmap_reads: 0
2019/07/05-16:20:04.622785 2cb4                       Options.allow_mmap_writes: 0
2019/07/05-16:20:04.622785 2cb4                        Options.use_direct_reads: 0
2019/07/05-16:20:04.622785 2cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/05-16:20:04.622785 2cb4          Options.create_missing_column_families: 0
2019/07/05-16:20:04.622785 2cb4                              Options.db_log_dir: 
2019/07/05-16:20:04.622785 2cb4                                 Options.wal_dir: E:\mygit\java-learn\dbfile
2019/07/05-16:20:04.622785 2cb4                Options.table_cache_numshardbits: 6
2019/07/05-16:20:04.622785 2cb4                      Options.max_subcompactions: 1
2019/07/05-16:20:04.622785 2cb4                  Options.max_background_flushes: -1
2019/07/05-16:20:04.622785 2cb4                         Options.WAL_ttl_seconds: 0
2019/07/05-16:20:04.622785 2cb4                       Options.WAL_size_limit_MB: 0
2019/07/05-16:20:04.622785 2cb4             Options.manifest_preallocation_size: 4194304
2019/07/05-16:20:04.622785 2cb4                     Options.is_fd_close_on_exec: 1
2019/07/05-16:20:04.622785 2cb4                   Options.advise_random_on_open: 1
2019/07/05-16:20:04.622785 2cb4                    Options.db_write_buffer_size: 0
2019/07/05-16:20:04.622785 2cb4                    Options.write_buffer_manager: 0000000020077650
2019/07/05-16:20:04.622785 2cb4         Options.access_hint_on_compaction_start: 1
2019/07/05-16:20:04.622785 2cb4  Options.new_table_reader_for_compaction_inputs: 0
2019/07/05-16:20:04.622785 2cb4           Options.random_access_max_buffer_size: 1048576
2019/07/05-16:20:04.622785 2cb4                      Options.use_adaptive_mutex: 0
2019/07/05-16:20:04.622785 2cb4                            Options.rate_limiter: 0000000000000000
2019/07/05-16:20:04.622785 2cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/05-16:20:04.622785 2cb4                       Options.wal_recovery_mode: 2
2019/07/05-16:20:04.622785 2cb4                  Options.enable_thread_tracking: 0
2019/07/05-16:20:04.622785 2cb4                  Options.enable_pipelined_write: 0
2019/07/05-16:20:04.622785 2cb4         Options.allow_concurrent_memtable_write: 1
2019/07/05-16:20:04.622785 2cb4      Options.enable_write_thread_adaptive_yield: 1
2019/07/05-16:20:04.622785 2cb4             Options.write_thread_max_yield_usec: 100
2019/07/05-16:20:04.622785 2cb4            Options.write_thread_slow_yield_usec: 3
2019/07/05-16:20:04.622785 2cb4                               Options.row_cache: None
2019/07/05-16:20:04.622785 2cb4                              Options.wal_filter: None
2019/07/05-16:20:04.622785 2cb4             Options.avoid_flush_during_recovery: 0
2019/07/05-16:20:04.622785 2cb4             Options.allow_ingest_behind: 0
2019/07/05-16:20:04.622785 2cb4             Options.preserve_deletes: 0
2019/07/05-16:20:04.622785 2cb4             Options.two_write_queues: 0
2019/07/05-16:20:04.622785 2cb4             Options.manual_wal_flush: 0
2019/07/05-16:20:04.622785 2cb4             Options.max_background_jobs: 2
2019/07/05-16:20:04.622785 2cb4             Options.max_background_compactions: -1
2019/07/05-16:20:04.622785 2cb4             Options.avoid_flush_during_shutdown: 0
2019/07/05-16:20:04.622785 2cb4           Options.writable_file_max_buffer_size: 1048576
2019/07/05-16:20:04.622785 2cb4             Options.delayed_write_rate : 16777216
2019/07/05-16:20:04.622785 2cb4             Options.max_total_wal_size: 0
2019/07/05-16:20:04.622785 2cb4             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/05-16:20:04.622785 2cb4                   Options.stats_dump_period_sec: 600
2019/07/05-16:20:04.622785 2cb4                          Options.max_open_files: -1
2019/07/05-16:20:04.622785 2cb4                          Options.bytes_per_sync: 0
2019/07/05-16:20:04.622785 2cb4                      Options.wal_bytes_per_sync: 0
2019/07/05-16:20:04.622785 2cb4       Options.compaction_readahead_size: 0
2019/07/05-16:20:04.622785 2cb4 Compression algorithms supported:
2019/07/05-16:20:04.622785 2cb4 	kZSTD supported: 0
2019/07/05-16:20:04.622785 2cb4 	kSnappyCompression supported: 0
2019/07/05-16:20:04.622785 2cb4 	kBZip2Compression supported: 0
2019/07/05-16:20:04.622785 2cb4 	kZlibCompression supported: 0
2019/07/05-16:20:04.622785 2cb4 	kLZ4Compression supported: 0
2019/07/05-16:20:04.622785 2cb4 	kXpressCompression supported: 0
2019/07/05-16:20:04.622785 2cb4 	kLZ4HCCompression supported: 0
2019/07/05-16:20:04.622785 2cb4 	kZSTDNotFinalCompression supported: 0
2019/07/05-16:20:04.622785 2cb4 Fast CRC32 supported: Supported on x86
2019/07/05-16:20:04.623785 2cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2019/07/05-16:20:04.623785 2cb4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/05-16:20:04.623785 2cb4               Options.comparator: leveldb.BytewiseComparator
2019/07/05-16:20:04.623785 2cb4           Options.merge_operator: None
2019/07/05-16:20:04.623785 2cb4        Options.compaction_filter: None
2019/07/05-16:20:04.623785 2cb4        Options.compaction_filter_factory: None
2019/07/05-16:20:04.623785 2cb4         Options.memtable_factory: SkipListFactory
2019/07/05-16:20:04.623785 2cb4            Options.table_factory: BlockBasedTable
2019/07/05-16:20:04.623785 2cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000004FCB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000004E9480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/05-16:20:04.623785 2cb4        Options.write_buffer_size: 67108864
2019/07/05-16:20:04.623785 2cb4  Options.max_write_buffer_number: 2
2019/07/05-16:20:04.623785 2cb4          Options.compression: NoCompression
2019/07/05-16:20:04.623785 2cb4                  Options.bottommost_compression: Disabled
2019/07/05-16:20:04.623785 2cb4       Options.prefix_extractor: nullptr
2019/07/05-16:20:04.623785 2cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/05-16:20:04.623785 2cb4             Options.num_levels: 7
2019/07/05-16:20:04.623785 2cb4        Options.min_write_buffer_number_to_merge: 1
2019/07/05-16:20:04.623785 2cb4     Options.max_write_buffer_number_to_maintain: 0
2019/07/05-16:20:04.623785 2cb4            Options.bottommost_compression_opts.window_bits: -14
2019/07/05-16:20:04.623785 2cb4                  Options.bottommost_compression_opts.level: 32767
2019/07/05-16:20:04.623785 2cb4               Options.bottommost_compression_opts.strategy: 0
2019/07/05-16:20:04.623785 2cb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/05-16:20:04.623785 2cb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/05-16:20:04.623785 2cb4                  Options.bottommost_compression_opts.enabled: false
2019/07/05-16:20:04.623785 2cb4            Options.compression_opts.window_bits: -14
2019/07/05-16:20:04.623785 2cb4                  Options.compression_opts.level: 32767
2019/07/05-16:20:04.623785 2cb4               Options.compression_opts.strategy: 0
2019/07/05-16:20:04.623785 2cb4         Options.compression_opts.max_dict_bytes: 0
2019/07/05-16:20:04.623785 2cb4         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/05-16:20:04.623785 2cb4                  Options.compression_opts.enabled: false
2019/07/05-16:20:04.623785 2cb4      Options.level0_file_num_compaction_trigger: 4
2019/07/05-16:20:04.623785 2cb4          Options.level0_slowdown_writes_trigger: 20
2019/07/05-16:20:04.623785 2cb4              Options.level0_stop_writes_trigger: 36
2019/07/05-16:20:04.623785 2cb4                   Options.target_file_size_base: 67108864
2019/07/05-16:20:04.623785 2cb4             Options.target_file_size_multiplier: 1
2019/07/05-16:20:04.623785 2cb4                Options.max_bytes_for_level_base: 268435456
2019/07/05-16:20:04.623785 2cb4 Options.level_compaction_dynamic_level_bytes: 0
2019/07/05-16:20:04.623785 2cb4          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/05-16:20:04.623785 2cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/05-16:20:04.623785 2cb4       Options.max_sequential_skip_in_iterations: 8
2019/07/05-16:20:04.623785 2cb4                    Options.max_compaction_bytes: 1677721600
2019/07/05-16:20:04.623785 2cb4                        Options.arena_block_size: 8388608
2019/07/05-16:20:04.623785 2cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/05-16:20:04.623785 2cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/05-16:20:04.623785 2cb4       Options.rate_limit_delay_max_milliseconds: 100
2019/07/05-16:20:04.623785 2cb4                Options.disable_auto_compactions: 0
2019/07/05-16:20:04.623785 2cb4                        Options.compaction_style: kCompactionStyleLevel
2019/07/05-16:20:04.623785 2cb4                          Options.compaction_pri: kByCompensatedSize
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_universal.size_ratio: 1
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_universal.min_merge_width: 2
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_universal.compression_size_percent: -1
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_fifo.allow_compaction: 0
2019/07/05-16:20:04.623785 2cb4 Options.compaction_options_fifo.ttl: 0
2019/07/05-16:20:04.623785 2cb4                   Options.table_properties_collectors: 
2019/07/05-16:20:04.623785 2cb4                   Options.inplace_update_support: 0
2019/07/05-16:20:04.623785 2cb4                 Options.inplace_update_num_locks: 10000
2019/07/05-16:20:04.623785 2cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/05-16:20:04.623785 2cb4   Options.memtable_huge_page_size: 0
2019/07/05-16:20:04.623785 2cb4                           Options.bloom_locality: 0
2019/07/05-16:20:04.623785 2cb4                    Options.max_successive_merges: 0
2019/07/05-16:20:04.623785 2cb4                Options.optimize_filters_for_hits: 0
2019/07/05-16:20:04.623785 2cb4                Options.paranoid_file_checks: 0
2019/07/05-16:20:04.623785 2cb4                Options.force_consistency_checks: 0
2019/07/05-16:20:04.623785 2cb4                Options.report_bg_io_stats: 0
2019/07/05-16:20:04.623785 2cb4                               Options.ttl: 0
2019/07/05-16:20:04.625785 2cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\mygit\java-learn\dbfile/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/05-16:20:04.625785 2cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2019/07/05-16:20:04.625785 2cb4 EVENT_LOG_v1 {"time_micros": 1562314804625785, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/07/05-16:20:04.625785 2cb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2019/07/05-16:20:05.018785 2cb4 EVENT_LOG_v1 {"time_micros": 1562314805018785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 683, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/05-16:20:05.018785 2cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2019/07/05-16:20:05.077785 2cb4 EVENT_LOG_v1 {"time_micros": 1562314805077785, "job": 1, "event": "recovery_finished"}
2019/07/05-16:20:05.116785 3578 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2019/07/05-16:20:05.116785 3578 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.393       0      0
 Sum      4/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.393       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.393       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.393       0      0
 Sum      4/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.393       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/05-16:20:05.116785 2cb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000000200D20D0
