2019/07/05-17:02:43.769785 3628 RocksDB version: 5.17.2
2019/07/05-17:02:43.769785 3628 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/05-17:02:43.769785 3628 Compile date Nov 27 2018
2019/07/05-17:02:43.769785 3628 DB SUMMARY
2019/07/05-17:02:43.770785 3628 CURRENT file:  CURRENT
2019/07/05-17:02:43.770785 3628 IDENTITY file:  IDENTITY
2019/07/05-17:02:43.770785 3628 MANIFEST file:  MANIFEST-000032 size: 302 Bytes
2019/07/05-17:02:43.770785 3628 SST files in E:\mygit\java-learn\dbfile dir, Total Num: 7, files: 000004.sst 000007.sst 000016.sst 000019.sst 000025.sst 000028.sst 000031.sst 
2019/07/05-17:02:43.770785 3628 Write Ahead Log file in E:\mygit\java-learn\dbfile: 000033.log size: 102479 ; 
2019/07/05-17:02:43.770785 3628                         Options.error_if_exists: 0
2019/07/05-17:02:43.770785 3628                       Options.create_if_missing: 1
2019/07/05-17:02:43.770785 3628                         Options.paranoid_checks: 1
2019/07/05-17:02:43.770785 3628                                     Options.env: 000000001F0AFEF0
2019/07/05-17:02:43.770785 3628                                Options.info_log: 00000000220F11D0
2019/07/05-17:02:43.770785 3628                Options.max_file_opening_threads: 16
2019/07/05-17:02:43.770785 3628                              Options.statistics: 0000000000000000
2019/07/05-17:02:43.770785 3628                               Options.use_fsync: 0
2019/07/05-17:02:43.770785 3628                       Options.max_log_file_size: 0
2019/07/05-17:02:43.770785 3628                  Options.max_manifest_file_size: 1073741824
2019/07/05-17:02:43.770785 3628                   Options.log_file_time_to_roll: 0
2019/07/05-17:02:43.770785 3628                       Options.keep_log_file_num: 1000
2019/07/05-17:02:43.770785 3628                    Options.recycle_log_file_num: 0
2019/07/05-17:02:43.770785 3628                         Options.allow_fallocate: 1
2019/07/05-17:02:43.770785 3628                        Options.allow_mmap_reads: 0
2019/07/05-17:02:43.770785 3628                       Options.allow_mmap_writes: 0
2019/07/05-17:02:43.770785 3628                        Options.use_direct_reads: 0
2019/07/05-17:02:43.770785 3628                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/05-17:02:43.770785 3628          Options.create_missing_column_families: 0
2019/07/05-17:02:43.770785 3628                              Options.db_log_dir: 
2019/07/05-17:02:43.770785 3628                                 Options.wal_dir: E:\mygit\java-learn\dbfile
2019/07/05-17:02:43.770785 3628                Options.table_cache_numshardbits: 6
2019/07/05-17:02:43.770785 3628                      Options.max_subcompactions: 1
2019/07/05-17:02:43.770785 3628                  Options.max_background_flushes: -1
2019/07/05-17:02:43.770785 3628                         Options.WAL_ttl_seconds: 0
2019/07/05-17:02:43.770785 3628                       Options.WAL_size_limit_MB: 0
2019/07/05-17:02:43.770785 3628             Options.manifest_preallocation_size: 4194304
2019/07/05-17:02:43.770785 3628                     Options.is_fd_close_on_exec: 1
2019/07/05-17:02:43.770785 3628                   Options.advise_random_on_open: 1
2019/07/05-17:02:43.770785 3628                    Options.db_write_buffer_size: 0
2019/07/05-17:02:43.770785 3628                    Options.write_buffer_manager: 00000000220B4610
2019/07/05-17:02:43.770785 3628         Options.access_hint_on_compaction_start: 1
2019/07/05-17:02:43.770785 3628  Options.new_table_reader_for_compaction_inputs: 0
2019/07/05-17:02:43.770785 3628           Options.random_access_max_buffer_size: 1048576
2019/07/05-17:02:43.770785 3628                      Options.use_adaptive_mutex: 0
2019/07/05-17:02:43.770785 3628                            Options.rate_limiter: 0000000000000000
2019/07/05-17:02:43.770785 3628     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/05-17:02:43.770785 3628                       Options.wal_recovery_mode: 2
2019/07/05-17:02:43.770785 3628                  Options.enable_thread_tracking: 0
2019/07/05-17:02:43.770785 3628                  Options.enable_pipelined_write: 0
2019/07/05-17:02:43.770785 3628         Options.allow_concurrent_memtable_write: 1
2019/07/05-17:02:43.770785 3628      Options.enable_write_thread_adaptive_yield: 1
2019/07/05-17:02:43.770785 3628             Options.write_thread_max_yield_usec: 100
2019/07/05-17:02:43.770785 3628            Options.write_thread_slow_yield_usec: 3
2019/07/05-17:02:43.770785 3628                               Options.row_cache: None
2019/07/05-17:02:43.770785 3628                              Options.wal_filter: None
2019/07/05-17:02:43.770785 3628             Options.avoid_flush_during_recovery: 0
2019/07/05-17:02:43.770785 3628             Options.allow_ingest_behind: 0
2019/07/05-17:02:43.770785 3628             Options.preserve_deletes: 0
2019/07/05-17:02:43.770785 3628             Options.two_write_queues: 0
2019/07/05-17:02:43.770785 3628             Options.manual_wal_flush: 0
2019/07/05-17:02:43.770785 3628             Options.max_background_jobs: 2
2019/07/05-17:02:43.770785 3628             Options.max_background_compactions: -1
2019/07/05-17:02:43.770785 3628             Options.avoid_flush_during_shutdown: 0
2019/07/05-17:02:43.770785 3628           Options.writable_file_max_buffer_size: 1048576
2019/07/05-17:02:43.770785 3628             Options.delayed_write_rate : 16777216
2019/07/05-17:02:43.770785 3628             Options.max_total_wal_size: 0
2019/07/05-17:02:43.770785 3628             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/05-17:02:43.770785 3628                   Options.stats_dump_period_sec: 600
2019/07/05-17:02:43.770785 3628                          Options.max_open_files: -1
2019/07/05-17:02:43.770785 3628                          Options.bytes_per_sync: 0
2019/07/05-17:02:43.770785 3628                      Options.wal_bytes_per_sync: 0
2019/07/05-17:02:43.770785 3628       Options.compaction_readahead_size: 0
2019/07/05-17:02:43.770785 3628 Compression algorithms supported:
2019/07/05-17:02:43.770785 3628 	kZSTD supported: 0
2019/07/05-17:02:43.770785 3628 	kSnappyCompression supported: 0
2019/07/05-17:02:43.770785 3628 	kBZip2Compression supported: 0
2019/07/05-17:02:43.770785 3628 	kZlibCompression supported: 0
2019/07/05-17:02:43.770785 3628 	kLZ4Compression supported: 0
2019/07/05-17:02:43.770785 3628 	kXpressCompression supported: 0
2019/07/05-17:02:43.770785 3628 	kLZ4HCCompression supported: 0
2019/07/05-17:02:43.770785 3628 	kZSTDNotFinalCompression supported: 0
2019/07/05-17:02:43.770785 3628 Fast CRC32 supported: Supported on x86
2019/07/05-17:02:43.770785 3628 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2019/07/05-17:02:43.771785 3628 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/05-17:02:43.771785 3628               Options.comparator: leveldb.BytewiseComparator
2019/07/05-17:02:43.771785 3628           Options.merge_operator: None
2019/07/05-17:02:43.771785 3628        Options.compaction_filter: None
2019/07/05-17:02:43.771785 3628        Options.compaction_filter_factory: None
2019/07/05-17:02:43.771785 3628         Options.memtable_factory: SkipListFactory
2019/07/05-17:02:43.771785 3628            Options.table_factory: BlockBasedTable
2019/07/05-17:02:43.771785 3628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000025FE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021F44910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/05-17:02:43.771785 3628        Options.write_buffer_size: 67108864
2019/07/05-17:02:43.771785 3628  Options.max_write_buffer_number: 2
2019/07/05-17:02:43.771785 3628          Options.compression: NoCompression
2019/07/05-17:02:43.771785 3628                  Options.bottommost_compression: Disabled
2019/07/05-17:02:43.771785 3628       Options.prefix_extractor: nullptr
2019/07/05-17:02:43.771785 3628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/05-17:02:43.771785 3628             Options.num_levels: 7
2019/07/05-17:02:43.771785 3628        Options.min_write_buffer_number_to_merge: 1
2019/07/05-17:02:43.771785 3628     Options.max_write_buffer_number_to_maintain: 0
2019/07/05-17:02:43.771785 3628            Options.bottommost_compression_opts.window_bits: -14
2019/07/05-17:02:43.771785 3628                  Options.bottommost_compression_opts.level: 32767
2019/07/05-17:02:43.771785 3628               Options.bottommost_compression_opts.strategy: 0
2019/07/05-17:02:43.771785 3628         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/05-17:02:43.771785 3628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/05-17:02:43.771785 3628                  Options.bottommost_compression_opts.enabled: false
2019/07/05-17:02:43.771785 3628            Options.compression_opts.window_bits: -14
2019/07/05-17:02:43.771785 3628                  Options.compression_opts.level: 32767
2019/07/05-17:02:43.771785 3628               Options.compression_opts.strategy: 0
2019/07/05-17:02:43.771785 3628         Options.compression_opts.max_dict_bytes: 0
2019/07/05-17:02:43.771785 3628         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/05-17:02:43.771785 3628                  Options.compression_opts.enabled: false
2019/07/05-17:02:43.771785 3628      Options.level0_file_num_compaction_trigger: 4
2019/07/05-17:02:43.771785 3628          Options.level0_slowdown_writes_trigger: 20
2019/07/05-17:02:43.771785 3628              Options.level0_stop_writes_trigger: 36
2019/07/05-17:02:43.771785 3628                   Options.target_file_size_base: 67108864
2019/07/05-17:02:43.771785 3628             Options.target_file_size_multiplier: 1
2019/07/05-17:02:43.771785 3628                Options.max_bytes_for_level_base: 268435456
2019/07/05-17:02:43.771785 3628 Options.level_compaction_dynamic_level_bytes: 0
2019/07/05-17:02:43.771785 3628          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/05-17:02:43.771785 3628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/05-17:02:43.771785 3628       Options.max_sequential_skip_in_iterations: 8
2019/07/05-17:02:43.771785 3628                    Options.max_compaction_bytes: 1677721600
2019/07/05-17:02:43.771785 3628                        Options.arena_block_size: 8388608
2019/07/05-17:02:43.771785 3628   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/05-17:02:43.771785 3628   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/05-17:02:43.771785 3628       Options.rate_limit_delay_max_milliseconds: 100
2019/07/05-17:02:43.771785 3628                Options.disable_auto_compactions: 0
2019/07/05-17:02:43.771785 3628                        Options.compaction_style: kCompactionStyleLevel
2019/07/05-17:02:43.771785 3628                          Options.compaction_pri: kByCompensatedSize
2019/07/05-17:02:43.771785 3628 Options.compaction_options_universal.size_ratio: 1
2019/07/05-17:02:43.771785 3628 Options.compaction_options_universal.min_merge_width: 2
2019/07/05-17:02:43.771785 3628 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/05-17:02:43.771785 3628 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/05-17:02:43.771785 3628 Options.compaction_options_universal.compression_size_percent: -1
2019/07/05-17:02:43.771785 3628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/05-17:02:43.771785 3628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/05-17:02:43.771785 3628 Options.compaction_options_fifo.allow_compaction: 0
2019/07/05-17:02:43.771785 3628 Options.compaction_options_fifo.ttl: 0
2019/07/05-17:02:43.771785 3628                   Options.table_properties_collectors: 
2019/07/05-17:02:43.771785 3628                   Options.inplace_update_support: 0
2019/07/05-17:02:43.771785 3628                 Options.inplace_update_num_locks: 10000
2019/07/05-17:02:43.771785 3628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/05-17:02:43.771785 3628   Options.memtable_huge_page_size: 0
2019/07/05-17:02:43.771785 3628                           Options.bloom_locality: 0
2019/07/05-17:02:43.771785 3628                    Options.max_successive_merges: 0
2019/07/05-17:02:43.771785 3628                Options.optimize_filters_for_hits: 0
2019/07/05-17:02:43.771785 3628                Options.paranoid_file_checks: 0
2019/07/05-17:02:43.771785 3628                Options.force_consistency_checks: 0
2019/07/05-17:02:43.771785 3628                Options.report_bg_io_stats: 0
2019/07/05-17:02:43.771785 3628                               Options.ttl: 0
2019/07/05-17:02:43.773785 3628 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\mygit\java-learn\dbfile/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/05-17:02:43.773785 3628 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2019/07/05-17:02:43.773785 3628 EVENT_LOG_v1 {"time_micros": 1562317363773785, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/07/05-17:02:43.773785 3628 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2019/07/05-17:02:43.816785 3628 EVENT_LOG_v1 {"time_micros": 1562317363816785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 103139, "table_properties": {"data_size": 102462, "index_size": 49, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 102405, "raw_average_value_size": 51202, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/05-17:02:43.816785 3628 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2019/07/05-17:02:43.874785 3628 EVENT_LOG_v1 {"time_micros": 1562317363874785, "job": 1, "event": "recovery_finished"}
2019/07/05-17:02:43.911785 2ee4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2019/07/05-17:02:43.911785 2ee4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   281.25 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.043       0      0
  L1      4/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0   283.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.043       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   281.25 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.043       0      0
  L1      4/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0   283.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/05-17:02:43.911785 2ee4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2019/07/05-17:02:43.911785 2ee4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(100KB) 31(179KB) 28(683B) 25(683B)], [19(683B) 16(683B) 7(683B) 4(683B)]
2019/07/05-17:02:43.911785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363911785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 31, 28, 25], "files_L1": [19, 16, 7, 4], "score": 1, "input_data_size": 290732}
2019/07/05-17:02:43.911785 3628 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000000002211CCD0
2019/07/05-17:02:43.949785 2ee4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #39: 2 keys, 103139 bytes
2019/07/05-17:02:43.949785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363949785, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 103139, "table_properties": {"data_size": 102462, "index_size": 49, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 102405, "raw_average_value_size": 51202, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/05-17:02:43.949785 2ee4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 103139 bytes
2019/07/05-17:02:43.986785 2ee4 (Original Log Time 2019/07/05-17:02:43.986785) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 2.7 wr, level 1, files in(4, 4) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2019/07/05-17:02:43.986785 2ee4 (Original Log Time 2019/07/05-17:02:43.986785) EVENT_LOG_v1 {"time_micros": 1562317363986785, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38000, "output_level": 1, "num_output_files": 1, "total_output_size": 103139, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/05-17:02:43.986785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363986785, "job": 3, "event": "table_file_deletion", "file_number": 34}
2019/07/05-17:02:43.987785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363987785, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/07/05-17:02:43.987785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363987785, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/07/05-17:02:43.987785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363987785, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/07/05-17:02:43.988785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363988785, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/07/05-17:02:43.988785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363988785, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/07/05-17:02:43.989785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363989785, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/07/05-17:02:43.989785 2ee4 EVENT_LOG_v1 {"time_micros": 1562317363989785, "job": 3, "event": "table_file_deletion", "file_number": 4}
