2019/07/05-16:13:21.427318 26a8 RocksDB version: 5.17.2
2019/07/05-16:13:21.427318 26a8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/05-16:13:21.428317 26a8 Compile date Nov 27 2018
2019/07/05-16:13:21.428317 26a8 DB SUMMARY
2019/07/05-16:13:21.428317 26a8 CURRENT file:  CURRENT
2019/07/05-16:13:21.428317 26a8 IDENTITY file:  IDENTITY
2019/07/05-16:13:21.428317 26a8 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2019/07/05-16:13:21.428317 26a8 SST files in E:\mygit\java-learn\dbfile dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/07/05-16:13:21.428317 26a8 Write Ahead Log file in E:\mygit\java-learn\dbfile: 000009.log size: 0 ; 
2019/07/05-16:13:21.428317 26a8                         Options.error_if_exists: 0
2019/07/05-16:13:21.428317 26a8                       Options.create_if_missing: 1
2019/07/05-16:13:21.428317 26a8                         Options.paranoid_checks: 1
2019/07/05-16:13:21.428317 26a8                                     Options.env: 0000000020A5FEF0
2019/07/05-16:13:21.428317 26a8                                Options.info_log: 0000000021F011D0
2019/07/05-16:13:21.428317 26a8                Options.max_file_opening_threads: 16
2019/07/05-16:13:21.428317 26a8                              Options.statistics: 0000000000000000
2019/07/05-16:13:21.428317 26a8                               Options.use_fsync: 0
2019/07/05-16:13:21.428317 26a8                       Options.max_log_file_size: 0
2019/07/05-16:13:21.428317 26a8                  Options.max_manifest_file_size: 1073741824
2019/07/05-16:13:21.428317 26a8                   Options.log_file_time_to_roll: 0
2019/07/05-16:13:21.428317 26a8                       Options.keep_log_file_num: 1000
2019/07/05-16:13:21.428317 26a8                    Options.recycle_log_file_num: 0
2019/07/05-16:13:21.428317 26a8                         Options.allow_fallocate: 1
2019/07/05-16:13:21.428317 26a8                        Options.allow_mmap_reads: 0
2019/07/05-16:13:21.428317 26a8                       Options.allow_mmap_writes: 0
2019/07/05-16:13:21.428317 26a8                        Options.use_direct_reads: 0
2019/07/05-16:13:21.428317 26a8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/05-16:13:21.428317 26a8          Options.create_missing_column_families: 0
2019/07/05-16:13:21.428317 26a8                              Options.db_log_dir: 
2019/07/05-16:13:21.428317 26a8                                 Options.wal_dir: E:\mygit\java-learn\dbfile
2019/07/05-16:13:21.428317 26a8                Options.table_cache_numshardbits: 6
2019/07/05-16:13:21.428317 26a8                      Options.max_subcompactions: 1
2019/07/05-16:13:21.428317 26a8                  Options.max_background_flushes: -1
2019/07/05-16:13:21.428317 26a8                         Options.WAL_ttl_seconds: 0
2019/07/05-16:13:21.428317 26a8                       Options.WAL_size_limit_MB: 0
2019/07/05-16:13:21.428317 26a8             Options.manifest_preallocation_size: 4194304
2019/07/05-16:13:21.428317 26a8                     Options.is_fd_close_on_exec: 1
2019/07/05-16:13:21.429317 26a8                   Options.advise_random_on_open: 1
2019/07/05-16:13:21.429317 26a8                    Options.db_write_buffer_size: 0
2019/07/05-16:13:21.429317 26a8                    Options.write_buffer_manager: 0000000021EC87E0
2019/07/05-16:13:21.429317 26a8         Options.access_hint_on_compaction_start: 1
2019/07/05-16:13:21.429317 26a8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/05-16:13:21.429317 26a8           Options.random_access_max_buffer_size: 1048576
2019/07/05-16:13:21.429317 26a8                      Options.use_adaptive_mutex: 0
2019/07/05-16:13:21.429317 26a8                            Options.rate_limiter: 0000000000000000
2019/07/05-16:13:21.429317 26a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/05-16:13:21.429317 26a8                       Options.wal_recovery_mode: 2
2019/07/05-16:13:21.429317 26a8                  Options.enable_thread_tracking: 0
2019/07/05-16:13:21.429317 26a8                  Options.enable_pipelined_write: 0
2019/07/05-16:13:21.429317 26a8         Options.allow_concurrent_memtable_write: 1
2019/07/05-16:13:21.429317 26a8      Options.enable_write_thread_adaptive_yield: 1
2019/07/05-16:13:21.429317 26a8             Options.write_thread_max_yield_usec: 100
2019/07/05-16:13:21.429317 26a8            Options.write_thread_slow_yield_usec: 3
2019/07/05-16:13:21.429317 26a8                               Options.row_cache: None
2019/07/05-16:13:21.429317 26a8                              Options.wal_filter: None
2019/07/05-16:13:21.429317 26a8             Options.avoid_flush_during_recovery: 0
2019/07/05-16:13:21.429317 26a8             Options.allow_ingest_behind: 0
2019/07/05-16:13:21.429317 26a8             Options.preserve_deletes: 0
2019/07/05-16:13:21.429317 26a8             Options.two_write_queues: 0
2019/07/05-16:13:21.429317 26a8             Options.manual_wal_flush: 0
2019/07/05-16:13:21.429317 26a8             Options.max_background_jobs: 2
2019/07/05-16:13:21.429317 26a8             Options.max_background_compactions: -1
2019/07/05-16:13:21.429317 26a8             Options.avoid_flush_during_shutdown: 0
2019/07/05-16:13:21.429317 26a8           Options.writable_file_max_buffer_size: 1048576
2019/07/05-16:13:21.429317 26a8             Options.delayed_write_rate : 16777216
2019/07/05-16:13:21.429317 26a8             Options.max_total_wal_size: 0
2019/07/05-16:13:21.429317 26a8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/05-16:13:21.429317 26a8                   Options.stats_dump_period_sec: 600
2019/07/05-16:13:21.429317 26a8                          Options.max_open_files: -1
2019/07/05-16:13:21.429317 26a8                          Options.bytes_per_sync: 0
2019/07/05-16:13:21.429317 26a8                      Options.wal_bytes_per_sync: 0
2019/07/05-16:13:21.429317 26a8       Options.compaction_readahead_size: 0
2019/07/05-16:13:21.429317 26a8 Compression algorithms supported:
2019/07/05-16:13:21.429317 26a8 	kZSTD supported: 0
2019/07/05-16:13:21.429317 26a8 	kSnappyCompression supported: 0
2019/07/05-16:13:21.429317 26a8 	kBZip2Compression supported: 0
2019/07/05-16:13:21.429317 26a8 	kZlibCompression supported: 0
2019/07/05-16:13:21.429317 26a8 	kLZ4Compression supported: 0
2019/07/05-16:13:21.429317 26a8 	kXpressCompression supported: 0
2019/07/05-16:13:21.429317 26a8 	kLZ4HCCompression supported: 0
2019/07/05-16:13:21.429317 26a8 	kZSTDNotFinalCompression supported: 0
2019/07/05-16:13:21.429317 26a8 Fast CRC32 supported: Supported on x86
2019/07/05-16:13:21.430317 26a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2019/07/05-16:13:21.430317 26a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/05-16:13:21.430317 26a8               Options.comparator: leveldb.BytewiseComparator
2019/07/05-16:13:21.430317 26a8           Options.merge_operator: None
2019/07/05-16:13:21.430317 26a8        Options.compaction_filter: None
2019/07/05-16:13:21.430317 26a8        Options.compaction_filter_factory: None
2019/07/05-16:13:21.430317 26a8         Options.memtable_factory: SkipListFactory
2019/07/05-16:13:21.430317 26a8            Options.table_factory: BlockBasedTable
2019/07/05-16:13:21.431317 26a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000048FEA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021D54A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/05-16:13:21.431317 26a8        Options.write_buffer_size: 67108864
2019/07/05-16:13:21.431317 26a8  Options.max_write_buffer_number: 2
2019/07/05-16:13:21.431317 26a8          Options.compression: NoCompression
2019/07/05-16:13:21.431317 26a8                  Options.bottommost_compression: Disabled
2019/07/05-16:13:21.431317 26a8       Options.prefix_extractor: nullptr
2019/07/05-16:13:21.431317 26a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/05-16:13:21.431317 26a8             Options.num_levels: 7
2019/07/05-16:13:21.431317 26a8        Options.min_write_buffer_number_to_merge: 1
2019/07/05-16:13:21.431317 26a8     Options.max_write_buffer_number_to_maintain: 0
2019/07/05-16:13:21.431317 26a8            Options.bottommost_compression_opts.window_bits: -14
2019/07/05-16:13:21.431317 26a8                  Options.bottommost_compression_opts.level: 32767
2019/07/05-16:13:21.431317 26a8               Options.bottommost_compression_opts.strategy: 0
2019/07/05-16:13:21.431317 26a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/05-16:13:21.431317 26a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/05-16:13:21.431317 26a8                  Options.bottommost_compression_opts.enabled: false
2019/07/05-16:13:21.431317 26a8            Options.compression_opts.window_bits: -14
2019/07/05-16:13:21.431317 26a8                  Options.compression_opts.level: 32767
2019/07/05-16:13:21.431317 26a8               Options.compression_opts.strategy: 0
2019/07/05-16:13:21.431317 26a8         Options.compression_opts.max_dict_bytes: 0
2019/07/05-16:13:21.431317 26a8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/05-16:13:21.431317 26a8                  Options.compression_opts.enabled: false
2019/07/05-16:13:21.431317 26a8      Options.level0_file_num_compaction_trigger: 4
2019/07/05-16:13:21.431317 26a8          Options.level0_slowdown_writes_trigger: 20
2019/07/05-16:13:21.431317 26a8              Options.level0_stop_writes_trigger: 36
2019/07/05-16:13:21.431317 26a8                   Options.target_file_size_base: 67108864
2019/07/05-16:13:21.431317 26a8             Options.target_file_size_multiplier: 1
2019/07/05-16:13:21.431317 26a8                Options.max_bytes_for_level_base: 268435456
2019/07/05-16:13:21.431317 26a8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/05-16:13:21.431317 26a8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/05-16:13:21.431317 26a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/05-16:13:21.431317 26a8       Options.max_sequential_skip_in_iterations: 8
2019/07/05-16:13:21.431317 26a8                    Options.max_compaction_bytes: 1677721600
2019/07/05-16:13:21.431317 26a8                        Options.arena_block_size: 8388608
2019/07/05-16:13:21.431317 26a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/05-16:13:21.431317 26a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/05-16:13:21.431317 26a8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/05-16:13:21.431317 26a8                Options.disable_auto_compactions: 0
2019/07/05-16:13:21.431317 26a8                        Options.compaction_style: kCompactionStyleLevel
2019/07/05-16:13:21.431317 26a8                          Options.compaction_pri: kByCompensatedSize
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_universal.size_ratio: 1
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_universal.min_merge_width: 2
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/05-16:13:21.431317 26a8 Options.compaction_options_fifo.ttl: 0
2019/07/05-16:13:21.431317 26a8                   Options.table_properties_collectors: 
2019/07/05-16:13:21.431317 26a8                   Options.inplace_update_support: 0
2019/07/05-16:13:21.431317 26a8                 Options.inplace_update_num_locks: 10000
2019/07/05-16:13:21.431317 26a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/05-16:13:21.431317 26a8   Options.memtable_huge_page_size: 0
2019/07/05-16:13:21.431317 26a8                           Options.bloom_locality: 0
2019/07/05-16:13:21.431317 26a8                    Options.max_successive_merges: 0
2019/07/05-16:13:21.431317 26a8                Options.optimize_filters_for_hits: 0
2019/07/05-16:13:21.431317 26a8                Options.paranoid_file_checks: 0
2019/07/05-16:13:21.431317 26a8                Options.force_consistency_checks: 0
2019/07/05-16:13:21.431317 26a8                Options.report_bg_io_stats: 0
2019/07/05-16:13:21.431317 26a8                               Options.ttl: 0
2019/07/05-16:13:21.435317 26a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\mygit\java-learn\dbfile/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/05-16:13:21.435317 26a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2019/07/05-16:13:21.435317 26a8 EVENT_LOG_v1 {"time_micros": 1562314401435317, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/05-16:13:21.435317 26a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2019/07/05-16:13:21.436317 26a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2019/07/05-16:13:21.504310 26a8 EVENT_LOG_v1 {"time_micros": 1562314401504310, "job": 1, "event": "recovery_finished"}
2019/07/05-16:13:21.529307 26a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000000021F8EBC0
