2019/07/05-16:18:41.025785 3104 RocksDB version: 5.17.2
2019/07/05-16:18:41.025785 3104 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/05-16:18:41.025785 3104 Compile date Nov 27 2018
2019/07/05-16:18:41.025785 3104 DB SUMMARY
2019/07/05-16:18:41.025785 3104 CURRENT file:  CURRENT
2019/07/05-16:18:41.025785 3104 IDENTITY file:  IDENTITY
2019/07/05-16:18:41.025785 3104 MANIFEST file:  MANIFEST-000011 size: 129 Bytes
2019/07/05-16:18:41.025785 3104 SST files in E:\mygit\java-learn\dbfile dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/07/05-16:18:41.025785 3104 Write Ahead Log file in E:\mygit\java-learn\dbfile: 000012.log size: 0 ; 
2019/07/05-16:18:41.025785 3104                         Options.error_if_exists: 0
2019/07/05-16:18:41.025785 3104                       Options.create_if_missing: 1
2019/07/05-16:18:41.025785 3104                         Options.paranoid_checks: 1
2019/07/05-16:18:41.025785 3104                                     Options.env: 000000002063FEF0
2019/07/05-16:18:41.025785 3104                                Options.info_log: 0000000021BC11D0
2019/07/05-16:18:41.025785 3104                Options.max_file_opening_threads: 16
2019/07/05-16:18:41.025785 3104                              Options.statistics: 0000000000000000
2019/07/05-16:18:41.025785 3104                               Options.use_fsync: 0
2019/07/05-16:18:41.025785 3104                       Options.max_log_file_size: 0
2019/07/05-16:18:41.025785 3104                  Options.max_manifest_file_size: 1073741824
2019/07/05-16:18:41.025785 3104                   Options.log_file_time_to_roll: 0
2019/07/05-16:18:41.025785 3104                       Options.keep_log_file_num: 1000
2019/07/05-16:18:41.025785 3104                    Options.recycle_log_file_num: 0
2019/07/05-16:18:41.025785 3104                         Options.allow_fallocate: 1
2019/07/05-16:18:41.025785 3104                        Options.allow_mmap_reads: 0
2019/07/05-16:18:41.025785 3104                       Options.allow_mmap_writes: 0
2019/07/05-16:18:41.025785 3104                        Options.use_direct_reads: 0
2019/07/05-16:18:41.025785 3104                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/05-16:18:41.025785 3104          Options.create_missing_column_families: 0
2019/07/05-16:18:41.025785 3104                              Options.db_log_dir: 
2019/07/05-16:18:41.025785 3104                                 Options.wal_dir: E:\mygit\java-learn\dbfile
2019/07/05-16:18:41.025785 3104                Options.table_cache_numshardbits: 6
2019/07/05-16:18:41.025785 3104                      Options.max_subcompactions: 1
2019/07/05-16:18:41.025785 3104                  Options.max_background_flushes: -1
2019/07/05-16:18:41.025785 3104                         Options.WAL_ttl_seconds: 0
2019/07/05-16:18:41.025785 3104                       Options.WAL_size_limit_MB: 0
2019/07/05-16:18:41.025785 3104             Options.manifest_preallocation_size: 4194304
2019/07/05-16:18:41.025785 3104                     Options.is_fd_close_on_exec: 1
2019/07/05-16:18:41.025785 3104                   Options.advise_random_on_open: 1
2019/07/05-16:18:41.025785 3104                    Options.db_write_buffer_size: 0
2019/07/05-16:18:41.025785 3104                    Options.write_buffer_manager: 0000000021B84610
2019/07/05-16:18:41.025785 3104         Options.access_hint_on_compaction_start: 1
2019/07/05-16:18:41.025785 3104  Options.new_table_reader_for_compaction_inputs: 0
2019/07/05-16:18:41.025785 3104           Options.random_access_max_buffer_size: 1048576
2019/07/05-16:18:41.025785 3104                      Options.use_adaptive_mutex: 0
2019/07/05-16:18:41.025785 3104                            Options.rate_limiter: 0000000000000000
2019/07/05-16:18:41.025785 3104     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/05-16:18:41.025785 3104                       Options.wal_recovery_mode: 2
2019/07/05-16:18:41.025785 3104                  Options.enable_thread_tracking: 0
2019/07/05-16:18:41.025785 3104                  Options.enable_pipelined_write: 0
2019/07/05-16:18:41.025785 3104         Options.allow_concurrent_memtable_write: 1
2019/07/05-16:18:41.025785 3104      Options.enable_write_thread_adaptive_yield: 1
2019/07/05-16:18:41.025785 3104             Options.write_thread_max_yield_usec: 100
2019/07/05-16:18:41.025785 3104            Options.write_thread_slow_yield_usec: 3
2019/07/05-16:18:41.025785 3104                               Options.row_cache: None
2019/07/05-16:18:41.025785 3104                              Options.wal_filter: None
2019/07/05-16:18:41.025785 3104             Options.avoid_flush_during_recovery: 0
2019/07/05-16:18:41.025785 3104             Options.allow_ingest_behind: 0
2019/07/05-16:18:41.025785 3104             Options.preserve_deletes: 0
2019/07/05-16:18:41.025785 3104             Options.two_write_queues: 0
2019/07/05-16:18:41.025785 3104             Options.manual_wal_flush: 0
2019/07/05-16:18:41.025785 3104             Options.max_background_jobs: 2
2019/07/05-16:18:41.025785 3104             Options.max_background_compactions: -1
2019/07/05-16:18:41.025785 3104             Options.avoid_flush_during_shutdown: 0
2019/07/05-16:18:41.025785 3104           Options.writable_file_max_buffer_size: 1048576
2019/07/05-16:18:41.025785 3104             Options.delayed_write_rate : 16777216
2019/07/05-16:18:41.025785 3104             Options.max_total_wal_size: 0
2019/07/05-16:18:41.025785 3104             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/05-16:18:41.025785 3104                   Options.stats_dump_period_sec: 600
2019/07/05-16:18:41.025785 3104                          Options.max_open_files: -1
2019/07/05-16:18:41.025785 3104                          Options.bytes_per_sync: 0
2019/07/05-16:18:41.025785 3104                      Options.wal_bytes_per_sync: 0
2019/07/05-16:18:41.025785 3104       Options.compaction_readahead_size: 0
2019/07/05-16:18:41.025785 3104 Compression algorithms supported:
2019/07/05-16:18:41.025785 3104 	kZSTD supported: 0
2019/07/05-16:18:41.025785 3104 	kSnappyCompression supported: 0
2019/07/05-16:18:41.025785 3104 	kBZip2Compression supported: 0
2019/07/05-16:18:41.025785 3104 	kZlibCompression supported: 0
2019/07/05-16:18:41.025785 3104 	kLZ4Compression supported: 0
2019/07/05-16:18:41.025785 3104 	kXpressCompression supported: 0
2019/07/05-16:18:41.025785 3104 	kLZ4HCCompression supported: 0
2019/07/05-16:18:41.025785 3104 	kZSTDNotFinalCompression supported: 0
2019/07/05-16:18:41.025785 3104 Fast CRC32 supported: Supported on x86
2019/07/05-16:18:41.026785 3104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2019/07/05-16:18:41.026785 3104 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/05-16:18:41.026785 3104               Options.comparator: leveldb.BytewiseComparator
2019/07/05-16:18:41.026785 3104           Options.merge_operator: None
2019/07/05-16:18:41.026785 3104        Options.compaction_filter: None
2019/07/05-16:18:41.026785 3104        Options.compaction_filter_factory: None
2019/07/05-16:18:41.026785 3104         Options.memtable_factory: SkipListFactory
2019/07/05-16:18:41.026785 3104            Options.table_factory: BlockBasedTable
2019/07/05-16:18:41.026785 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000053FE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000021A14910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/05-16:18:41.026785 3104        Options.write_buffer_size: 67108864
2019/07/05-16:18:41.026785 3104  Options.max_write_buffer_number: 2
2019/07/05-16:18:41.026785 3104          Options.compression: NoCompression
2019/07/05-16:18:41.026785 3104                  Options.bottommost_compression: Disabled
2019/07/05-16:18:41.026785 3104       Options.prefix_extractor: nullptr
2019/07/05-16:18:41.026785 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/05-16:18:41.026785 3104             Options.num_levels: 7
2019/07/05-16:18:41.026785 3104        Options.min_write_buffer_number_to_merge: 1
2019/07/05-16:18:41.026785 3104     Options.max_write_buffer_number_to_maintain: 0
2019/07/05-16:18:41.026785 3104            Options.bottommost_compression_opts.window_bits: -14
2019/07/05-16:18:41.026785 3104                  Options.bottommost_compression_opts.level: 32767
2019/07/05-16:18:41.026785 3104               Options.bottommost_compression_opts.strategy: 0
2019/07/05-16:18:41.026785 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/05-16:18:41.026785 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/05-16:18:41.026785 3104                  Options.bottommost_compression_opts.enabled: false
2019/07/05-16:18:41.026785 3104            Options.compression_opts.window_bits: -14
2019/07/05-16:18:41.026785 3104                  Options.compression_opts.level: 32767
2019/07/05-16:18:41.026785 3104               Options.compression_opts.strategy: 0
2019/07/05-16:18:41.026785 3104         Options.compression_opts.max_dict_bytes: 0
2019/07/05-16:18:41.026785 3104         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/05-16:18:41.026785 3104                  Options.compression_opts.enabled: false
2019/07/05-16:18:41.026785 3104      Options.level0_file_num_compaction_trigger: 4
2019/07/05-16:18:41.026785 3104          Options.level0_slowdown_writes_trigger: 20
2019/07/05-16:18:41.026785 3104              Options.level0_stop_writes_trigger: 36
2019/07/05-16:18:41.026785 3104                   Options.target_file_size_base: 67108864
2019/07/05-16:18:41.026785 3104             Options.target_file_size_multiplier: 1
2019/07/05-16:18:41.026785 3104                Options.max_bytes_for_level_base: 268435456
2019/07/05-16:18:41.026785 3104 Options.level_compaction_dynamic_level_bytes: 0
2019/07/05-16:18:41.026785 3104          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/05-16:18:41.026785 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/05-16:18:41.026785 3104       Options.max_sequential_skip_in_iterations: 8
2019/07/05-16:18:41.026785 3104                    Options.max_compaction_bytes: 1677721600
2019/07/05-16:18:41.026785 3104                        Options.arena_block_size: 8388608
2019/07/05-16:18:41.026785 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/05-16:18:41.026785 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/05-16:18:41.026785 3104       Options.rate_limit_delay_max_milliseconds: 100
2019/07/05-16:18:41.026785 3104                Options.disable_auto_compactions: 0
2019/07/05-16:18:41.026785 3104                        Options.compaction_style: kCompactionStyleLevel
2019/07/05-16:18:41.026785 3104                          Options.compaction_pri: kByCompensatedSize
2019/07/05-16:18:41.026785 3104 Options.compaction_options_universal.size_ratio: 1
2019/07/05-16:18:41.026785 3104 Options.compaction_options_universal.min_merge_width: 2
2019/07/05-16:18:41.026785 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/05-16:18:41.026785 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/05-16:18:41.026785 3104 Options.compaction_options_universal.compression_size_percent: -1
2019/07/05-16:18:41.026785 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/05-16:18:41.026785 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/05-16:18:41.026785 3104 Options.compaction_options_fifo.allow_compaction: 0
2019/07/05-16:18:41.026785 3104 Options.compaction_options_fifo.ttl: 0
2019/07/05-16:18:41.026785 3104                   Options.table_properties_collectors: 
2019/07/05-16:18:41.026785 3104                   Options.inplace_update_support: 0
2019/07/05-16:18:41.026785 3104                 Options.inplace_update_num_locks: 10000
2019/07/05-16:18:41.026785 3104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/05-16:18:41.026785 3104   Options.memtable_huge_page_size: 0
2019/07/05-16:18:41.026785 3104                           Options.bloom_locality: 0
2019/07/05-16:18:41.026785 3104                    Options.max_successive_merges: 0
2019/07/05-16:18:41.026785 3104                Options.optimize_filters_for_hits: 0
2019/07/05-16:18:41.026785 3104                Options.paranoid_file_checks: 0
2019/07/05-16:18:41.026785 3104                Options.force_consistency_checks: 0
2019/07/05-16:18:41.026785 3104                Options.report_bg_io_stats: 0
2019/07/05-16:18:41.026785 3104                               Options.ttl: 0
2019/07/05-16:18:41.027785 3104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\mygit\java-learn\dbfile/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/05-16:18:41.027785 3104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2019/07/05-16:18:41.028785 3104 EVENT_LOG_v1 {"time_micros": 1562314721028785, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/07/05-16:18:41.028785 3104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2019/07/05-16:18:41.028785 3104 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2019/07/05-16:18:41.095785 3104 EVENT_LOG_v1 {"time_micros": 1562314721095785, "job": 1, "event": "recovery_finished"}
2019/07/05-16:18:41.120785 3104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000000021BECCD0
